# AirbnbOpenData

./: AirbnbOpenData.sln
AirbnbOpenData/: AirbnbOpenData.csproj  Program.cs  _Imports.razor
AirbnbOpenData/Layout/: NavMenu.razor
AirbnbOpenData/Models/: RawRoomData.cs  RoomData.cs  RoomDataPage.cs
AirbnbOpenData/Pages/: Launch.razor  Rooms.razor
AirbnbOpenData/Properties/: launchSettings.json
AirbnbOpenData/Services/: BackendService.cs  TestService.cs
AirbnbOpenData/wwwroot/: appsettings.json  index.html
Server/: Program.cs  Server.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Server/Models/: RawRoomData.cs  RoomData.cs
Server/Properties/: launchSettings.json
Server/Services/: DebugService.cs  RoomDataService.cs
